# nuget-wakatime-shared-extension-utils

./: .gitignore  AUTHORS  HISTORY.rst  README.md  WakaTime.sln  WakaTime.sln.DotSettings
src/WakaTime.Shared.ExtensionUtils/: CliHeartbeat.cs  CliParameters.cs  ConfigFile.cs  Configuration.cs  Constants.cs  Dependencies.cs  EnumExtensions.cs  Enums.cs  Extensions.cs  FlagHolder.cs  GithubReleaseApiResponse.cs  GuidList.cs  Heartbeat.cs  ILogger.cs  JSONSerializer.cs  Logger.cs  Metadata.cs  NativeMethods.cs  ProcessorArchitectureHelper.cs  Proxy.cs  PythonCliParameters.cs  RunProcess.cs  TotalTimeTodayUpdatedEventArgs.cs  WakaTime.Shared.ExtensionUtils.csproj  WakaTime.Shared.ExtensionUtils.nuspec  WakaTime.cs  app.config  key.pfx  key.snk  packages.config
src/WakaTime.Shared.ExtensionUtils/AsyncPackageHelpers/: AsyncPackageRegistrationAttribute.cs  ProvideAutoLoadAttribute.cs  ServiceProviderHelper.cs
src/WakaTime.Shared.ExtensionUtils/Exceptions/: MissingFlagException.cs
src/WakaTime.Shared.ExtensionUtils/Extensions/: CliHeartbeatExtension.cs  FlagHolderExtension.cs  HeartbeatExtension.cs  WakaTimeExtension.cs
src/WakaTime.Shared.ExtensionUtils/Flags/: CliFlag.cs  Flag.cs  FlagCategory.cs  FlagEntity.cs  FlagEntityType.cs  FlagExtraHeartbeats.cs  FlagHolder.cs  FlagKey.cs  FlagLanguage.cs  FlagLanguageAlternate.cs  FlagPlugin.cs  FlagProject.cs  FlagProjectAlternate.cs  FlagTime.cs  FlagVerbose.cs  FlagWrite.cs  ICliFlag.cs  IFlag.cs
src/WakaTime.Shared.ExtensionUtils/Helpers/: Formatters.cs  JsonSerializerHelper.cs
(+15 files in other folders)
